<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="F:\Downloads\jdk1" version="1.8.0_361">
<bootpath>
<entry path="F:\Downloads\jdk1\lib\resources.jar"/>
<entry path="F:\Downloads\jdk1\lib\rt.jar"/>
<entry path="F:\Downloads\jdk1\lib\jsse.jar"/>
<entry path="F:\Downloads\jdk1\lib\jce.jar"/>
<entry path="F:\Downloads\jdk1\lib\charsets.jar"/>
<entry path="F:\Downloads\jdk1\lib\jfr.jar"/>
<entry path="F:\Downloads\jdk1\classes"/>
</bootpath>
<extensionDirs>
<entry path="F:\Downloads\jdk1\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="F:\Downloads\jdk1\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_361" version="1.8.0_361">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_361\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_361\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
